Jogador: Lucas

Peça movida: Peão

Casa de origem: C2

Casa destino: C4
----------------------------
Jogador: Nina

Peça movida: Peão

Casa de origem: D7

Casa destino: D5
----------------------------
Jogador: Lucas

Peça movida: Rainha

Casa de origem: D1

Casa destino: A4
----------------------------
Jogador: Nina

Peça movida: Peão

Casa de origem: E7

Casa destino: E5
----------------------------
Jogador: Lucas

Peça movida: Rainha

Casa de origem: A4

Casa destino: E8
----------------------------
